{
  "name": "slop",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test games/traffic-jam/runtime/domain/rules.test.ts games/traffic-jam/runtime/domain/generation.test.ts games/shared/proximity-world/domain/rules.test.ts games/junkyard-tycoon/runtime/domain/rules.test.ts games/island-hub/runtime/domain/generator.test.ts games/billiards/tests/*.test.ts tools/prepare-web-engine.test.mjs",
    "typecheck": "node .modoki-engine/node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "change:check": "node tools/check-change-contract.mjs",
    "architecture:check": "node tools/check-architecture.mjs",
    "code:check": "node tools/check-code-quality.mjs",
    "assets:check": "node tools/check-assets.mjs && node tools/check-billiards-assets.mjs",
    "assets:generate": "python3 tools/generate-traffic-assets.py",
    "assets:reproduce": "npm run assets:generate && git diff --exit-code -- games/traffic-jam/runtime/assets/models games/traffic-jam/runtime/assets/provenance.json",
    "billiards:controls-v2": "node tools/check-billiards-controls-v2.mjs",
    "check:source": "npm run test && npm run change:check && npm run architecture:check && npm run code:check && npm run assets:check && npm run billiards:controls-v2",
    "check": "npm run check:source && npm run typecheck",
    "web:budget": "node tools/check-web-budget.mjs games/traffic-jam/dist",
    "hub:quality": "node tools/check-hub-quality.mjs",
    "junkyard:quality": "node tools/check-junkyard-quality.mjs",
    "ui:quality": "node tools/check-all-browser-quality.mjs",
    "benchmark:traffic": "node --experimental-strip-types tools/benchmark-traffic-domain.mjs",
    "billiards:quality": "node tools/check-billiards-quality.mjs"
  }
}
